.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 5rem;


}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aspect-square {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
}

.aspect-square img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-wrapper{
    height: 50vh;
    width: 20vw;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.name{
    font-size: 20px;
    font-weight: bold;


}
